
@media screen and (max-width: 320px ) {
    header > nav > ul {
        display: none;
    }

    header > nav > a {
        display: none;
    }

    header > h1 {
        top: 12px;
        left: 20px;
    }

    .me {
        justify-content: center;
        position: static;
        width: 100%;
    }

    .me > img {
        height: 345px;
    }

    .introduc {
        padding-top: 80px;
        width: 100%;
    }

    .introduc > h5 {
        font-size: 35px;
    }

    .introduc > h1 {
        font-size: 40px;
    }

    .introduc > h4 {
        font-size: 16px;
        line-height: unset;
    }

    .introduc > p {
        font-size: 14px;
    }

    .introduc > a {
        position: static;
        padding: 12px;
    }

    .introduc > div {
        position: static;
        left: 5px;
        margin-top: 12px;
    }

    /*.img {*/
    /*    display: none;*/
    /*}*/
    .about-me > img {
        display: none;
    }

    .about-me-text {
        transform: rotate(0);
        font-size: 50px;
        position: static;
    }

    .about-me > :first-child {
        display: none;
    }

    .about-me {
        background: #222;
        padding: 40px;
        display: block;
    }

    .interesting-me {
        width: 100%;
        position: static;
        padding-top: 30px;
    }

    .interesting-me > :first-child > h2 {
        font-size: 30px;
        margin: 0;
        margin-right: 3px;
    }

    .interesting-me > :first-child > h1 {
        font-size: 35px;
        margin: 0;
    }

    .interesting-me > :nth-child(2) > p {
        font-size: 16px;
        font-weight: 200;
        line-height: 27px;
        margin-top: 30px;
        margin-bottom: 20px;
    }

    .interesting-me > :first-child > :last-child {
        margin: 0;
        margin-top: 10px;
    }

    .count > div > h1 {
        font-size: 50px;
        position: static;
        margin: 0;
    }

    .count > div > h2 {
        font-size: 18px;
        margin: 0;
        position: static;
    }

    .count {
        gap: 40px;
    }

    .super-main-title > h1 {
        font-size: 35px;
        margin-right: 8px;
    }

    .super-main-title > :nth-child(2) {
        text-align: center;
        font-size: 45px;
        margin: 0;
    }

    .super-main-title > h2 {
        font-size: 40px;
    }

    .super-main-title > div {
        padding: 0;
    }

    .super-section {
        padding: 25px;
    }

    .super-main-title > div > p {
        font-size: 16px;
    }

    .resume {
        padding-left: 60px;
        padding-top: 30px;
        margin: 0;
    }

    .resume-list {
        display: block;
        padding-bottom: 25px;
    }

    .resume::after {
        left: 12px;
    }

    .resume::before {
        left: 4px;
    }

    .resume > h1 {
        font-size: 18px;
    }

    .title h1 {
        font-size: 42px;
    }

    .skill-list {
        flex-direction: column;
        gap: 25px;
    }

    .skill {
        width: 100%;
        height: 370px;
    }

    .skill-title > div {
        padding: 0 25px;
    }

    .skill-title > div > h1 {
        font-size: 25px;
    }

    .skill-title > div > h2 {
        font-size: 28px;
    }

    .skill-type > h4 {
        font-size: 18px;
    }


    .line {
        margin-bottom: 55px;
        position: relative;
        left: 10px;
    }

    .skill-list > :nth-child(2) > :first-child > div > div {
        margin-left: 2.4rem;
    }

    .skill-list > :nth-child(3) > :first-child > div > div {
        margin-left: 3.5rem;
    }

    .advantages > h1 {
        font-size: 40px;
        padding: 0;
    }

    .tools-list > div {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 32px;
    }

    .tools {
        padding: 15px;
    }

    .tools > h4 {
        font-size: 14px;
    }

    .tools > img {
        width: 50px;
        height: 50px;
    }

    .main-title h1 {
        font-size: 40px;
    }


    .main-title h2 {
        font-size: 40px;
    }

    .main-title h3 {
        font-size: 45px;
        margin: 0;
    }

    .work {
        width: unset;
        height: unset;
        margin: 0;
    }

    .work img {
        width: 100%;
        height: unset;
    }

    .all-img-2 > .work {
        margin-left: 0;
    }

    .all-img-2 {
        display: block;
    }

    .my-assignment > h1 {
        font-size: 40px;
        padding-top: 0;
    }

    .assignment-list > div {
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        padding-top: 40px;
    }

    .assignment {
        width: 100%;
        height: unset;
        border-radius: 20px;
    }

    .layer a {
        font-size: 18px;
        line-height: 40px;
        width: 40px;
        height: 40px;
        bottom: 22px;
    }

    .layer {
        padding: 0 40px;
        text-align: center;
        font-size: 12px;
    }

    .layer h3 {
        top: 10px;
    }

    .my-certificate .main-title {
        padding-bottom: 0;
    }

    .main-title {
        padding: 0;
    }

    .img {
        display: block;
        padding-top: 40px;
    }

    .img img {
        width: 100%;
        height: unset;
        margin: 0;
    }

    .yellow-line {
        display: none;
    }

    .paragraph {
        font-size: 20px;
        line-height: 1.4;
        width: 100%;
        padding-top: 28px;
    }

    .services-section h1 {
        font-size: 40px;
        margin: 0;
    }

    .services-section h2 {
        font-size: 26px;
        margin: 0;
    }

    .service-list {
        flex-direction: column;
        padding-top: 40px;
    }

    .services {
        padding: 25px;
    }

    .services-section > :first-child {
        display: block;
        text-align: center;
    }

    .services div > img {
        padding: 20px;
    }

    .my-gallery h1 {
        font-size: 40px;
        margin: 0;
    }

    .my-gallery h2 {
        font-size: 40px;
    }

    .gallery-title {
        padding: 0;
        padding-bottom: 30px;
        gap: 10px;
    }

    .gallery-raw1 {
        gap: 5px;
        width: 100%;
    }

    .gallery-raw1 div {
        width: calc(100% / 4);
        height: 110px;
    }

    .gallery-raw2 {
        gap: 5px;
        width: 100%;
        padding-bottom: 45px;
    }

    .gallery-raw2 div {
        width: calc(100% / 4);
        height: 110px;
    }

    .contact-title > h2 {
        font-size: 30px;
    }

    .contact-title > h1 {
        font-size: 40px;
    }

    .contact-title {
        gap: 12px;
        padding-top: 0;
        align-items: baseline;
    }

    .my-contact>:nth-child(2) > p {
        font-size: 16px;
    }

    .full-details {
        display: block;
        padding-top: 40px;
    }

    .contact-details {
        padding: 0;
        padding-top: 50px;
    }

    .input-group > input {
        width: 80%;
        height: 42px;
    }

    .input-group:nth-child(2) {
        padding-top: 25px;
        display: block;
    }

    .input-group:nth-child(3) {
        display: block;
        margin: 0;
        padding-top: 25px;
    }

    .input-group > textarea {
        width: 100%;
        height: 165px;
        margin-top: 25px;
    }

    .contact-list {
        padding: 0;
    }

    .theme-btn {
        width: 200px;
        height: 60px;
        font-size: 20px;
        margin: 0;
    }

    .contact-list h4 {
        font-size: 13px;
        left: 10px;
    }

    main > :first-child > :nth-child(1) {
        left: 203px;
        top: 65px;
    }

    main > :first-child > :nth-child(2) {
        right: 36px;
        top: 500px;
    }
}
 @media screen and (min-width: 321px) and (max-width: 375px) {
     header > nav > ul {
         display: none;
     }

     header > nav > a {
         display: none;
     }

     header > h1 {
         top: 12px;
         left: 20px;
     }

     .me {
         justify-content: center;
         position: static;
         width: 100%;
     }

     .me > img {
         height: 345px;
     }

     .introduc {
         padding-top: 80px;
         width: 100%;
     }

     .introduc > h5 {
         font-size: 35px;
     }

     .introduc > h1 {
         font-size: 40px;
     }

     .introduc > h4 {
         font-size: 16px;
         line-height: unset;
     }

     .introduc > p {
         font-size: 14px;
     }

     .introduc > a {
         position: static;
         padding: 12px;
     }

     .introduc > div {
         position: static;
         left: 5px;
         margin-top: 12px;
     }

     /*.img {*/
     /*    display: none;*/
     /*}*/
     .about-me > img {
         display: none;
     }

     .about-me-text {
         transform: rotate(0);
         font-size: 50px;
         position: static;
     }

     .about-me > :first-child {
         display: none;
     }

     .about-me {
         background: #222;
         padding: 40px;
         display: block;
     }

     .interesting-me {
         width: 100%;
         position: static;
         padding-top: 30px;
     }

     .interesting-me > :first-child > h2 {
         font-size: 30px;
         margin: 0;
         margin-right: 3px;
     }

     .interesting-me > :first-child > h1 {
         font-size: 35px;
         margin: 0;
     }

     .interesting-me > :nth-child(2) > p {
         font-size: 16px;
         font-weight: 200;
         line-height: 27px;
         margin-top: 30px;
         margin-bottom: 20px;
     }

     .interesting-me > :first-child > :last-child {
         margin: 0;
         margin-top: 10px;
     }

     .count > div > h1 {
         font-size: 50px;
         position: static;
         margin: 0;
     }

     .count > div > h2 {
         font-size: 18px;
         margin: 0;
         position: static;
     }

     .count {
         gap: 40px;
     }

     .super-main-title > h1 {
         font-size: 35px;
         margin-right: 8px;
     }

     .super-main-title > :nth-child(2) {
         text-align: center;
         font-size: 45px;
         margin: 0;
     }

     .super-main-title > h2 {
         font-size: 40px;
     }

     .super-main-title > div {
         padding: 0;
     }

     .super-section {
         padding: 25px;
     }

     .super-main-title > div > p {
         font-size: 16px;
     }

     .resume {
         padding-left: 60px;
         padding-top: 30px;
         margin: 0;
     }

     .resume-list {
         display: block;
         padding-bottom: 25px;
     }

     .resume::after {
         left: 12px;
     }

     .resume::before {
         left: 4px;
     }

     .resume > h1 {
         font-size: 18px;
     }

     .title h1 {
         font-size: 42px;
     }

     .skill-list {
         flex-direction: column;
         gap: 25px;
     }

     .skill {
         width: 100%;
         height: 370px;
     }

     .skill-title > div {
         padding: 0 25px;
     }

     .skill-title > div > h1 {
         font-size: 25px;
     }

     .skill-title > div > h2 {
         font-size: 28px;
     }

     .skill-type > h4 {
         font-size: 18px;
     }


     .line {
         margin-bottom: 55px;
         position: relative;
         left: 40px;
     }

     .skill-list > :nth-child(2) > :first-child > div > div {
         margin-left: 2.4rem;
     }

     .skill-list > :nth-child(3) > :first-child > div > div {
         margin-left: 3.5rem;
     }

     .advantages > h1 {
         font-size: 40px;
         padding: 0;
     }

     .tools-list > div {
         grid-template-columns: repeat(2, 1fr);
         grid-template-rows: repeat(4, 1fr);
         gap: 32px;
     }

     .tools {
         padding: 15px;
     }

     .tools > h4 {
         font-size: 14px;
     }

     .tools > img {
         width: 50px;
         height: 50px;
     }

     .main-title h1 {
         font-size: 40px;
     }


     .main-title h2 {
         font-size: 40px;
     }

     .main-title h3 {
         font-size: 45px;
         margin: 0;
     }

     .work {
         width: unset;
         height: unset;
         margin: 0;
     }

     .work img {
         width: 100%;
         height: unset;
     }

     .all-img-2 > .work {
         margin-left: 0;
     }

     .all-img-2 {
         display: block;
     }

     .my-assignment > h1 {
         font-size: 40px;
         padding-top: 0;
     }

     .assignment-list > div {
         grid-template-rows: repeat(5, 1fr);
         grid-template-columns: repeat(2, 1fr);
         gap: 30px;
         padding-top: 40px;
     }

     .assignment {
         width: 100%;
         height: unset;
         border-radius: 20px;
     }

     .layer a {
         font-size: 18px;
         line-height: 40px;
         width: 40px;
         height: 40px;
         bottom: 22px;
     }

     .layer {
         padding: 0 40px;
         text-align: center;
         font-size: 12px;
     }

     .layer h3 {
         top: 10px;
     }

     .my-certificate .main-title {
         padding-bottom: 0;
     }

     .main-title {
         padding: 0;
     }

     .img {
         display: block;
         padding-top: 40px;
     }

     .img img {
         width: 100%;
         height: unset;
         margin: 0;
     }

     .yellow-line {
         display: none;
     }

     .paragraph {
         font-size: 20px;
         line-height: 1.4;
         width: 100%;
         padding-top: 28px;
     }

     .services-section h1 {
         font-size: 40px;
         margin: 0;
     }

     .services-section h2 {
         font-size: 26px;
         margin: 0;
     }

     .service-list {
         flex-direction: column;
         padding-top: 40px;
     }

     .services {
         padding: 25px;
     }

     .services-section > :first-child {
         display: block;
         text-align: center;
     }

     .services div > img {
         padding: 20px;
     }

     .my-gallery h1 {
         font-size: 40px;
         margin: 0;
     }

     .my-gallery h2 {
         font-size: 40px;
     }

     .gallery-title {
         padding: 0;
         padding-bottom: 30px;
         gap: 10px;
     }

     .gallery-raw1 {
         gap: 5px;
         width: 100%;
     }

     .gallery-raw1 div {
         width: calc(100% / 4);
         height: 110px;
     }

     .gallery-raw2 {
         gap: 5px;
         width: 100%;
         padding-bottom: 45px;
     }

     .gallery-raw2 div {
         width: calc(100% / 4);
         height: 110px;
     }

     .contact-title > h2 {
         font-size: 30px;
     }

     .contact-title > h1 {
         font-size: 40px;
     }

     .contact-title {
         gap: 12px;
         padding-top: 0;
         align-items: baseline;
     }

     .my-contact>:nth-child(2) > p {
         font-size: 16px;
     }

     .full-details {
         display: block;
         padding-top: 40px;
     }

     .contact-details {
         padding: 0;
         padding-top: 50px;
     }

     .input-group > input {
         width: 80%;
         height: 42px;
     }

     .input-group:nth-child(2) {
         padding-top: 25px;
         display: block;
     }

     .input-group:nth-child(3) {
         display: block;
         margin: 0;
         padding-top: 25px;
     }

     .input-group > textarea {
         width: 100%;
         height: 165px;
         margin-top: 25px;
     }

     .contact-list {
         padding: 0;
     }

     .theme-btn {
         width: 200px;
         height: 60px;
         font-size: 20px;
         margin: 0;
     }

     .contact-list h4 {
         font-size: 13px;
         left: 10px;
     }

     main > :first-child > :nth-child(1) {
         left: 203px;
         top: 65px;
     }

     main > :first-child > :nth-child(2) {
         right: 36px;
         top: 500px;
     }
}
@media all and (min-width: 376px) and (max-width: 425px){
    header > nav > ul {
        display: none;
    }
    header > nav > a {
        display: none;
    }

    header > h1 {
        top: 12px;
        left: 20px;
    }

    .me {
        justify-content: center;
        position: static;
        width: 100%;
    }

    .me > img {
        height: 345px;
    }

    .introduc {
        padding-top: 80px;
        width: 100%;
    }

    .introduc > h5 {
        font-size: 35px;
    }

    .introduc > h1 {
        font-size: 40px;
    }

    .introduc > h4 {
        font-size: 16px;
        line-height: unset;
    }

    .introduc > p {
        font-size: 14px;
    }

    .introduc > a {
        position: relative;
        padding: 12px;
    }

    .introduc > div {
        position: static;
        left: 5px;
        margin-top: 12px;
        margin-left: 15px;
    }

    /*.img {*/
    /*    display: none;*/
    /*}*/
    .about-me > img {
        display: none;
    }

    .about-me-text {
        transform: rotate(0);
        font-size: 50px;
        position: static;
    }

    .about-me > :first-child {
        display: none;
    }

    .about-me {
        background: #222;
        padding: 40px;
        display: block;
    }

    .interesting-me {
        width: 100%;
        position: static;
        padding-top: 30px;
    }

    .interesting-me > :first-child > h2 {
        font-size: 30px;
        margin: 0;
        margin-right: 3px;
    }

    .interesting-me > :first-child > h1 {
        font-size: 35px;
        margin: 0;
    }

    .interesting-me > :nth-child(2) > p {
        font-size: 16px;
        font-weight: 200;
        line-height: 27px;
        margin-top: 30px;
        margin-bottom: 20px;
    }

    .interesting-me > :first-child > :last-child {
        margin: 0;
        margin-top: 10px;
    }

    .count > div > h1 {
        font-size: 50px;
        position: static;
        margin: 0;
    }

    .count > div > h2 {
        font-size: 18px;
        margin: 0;
        position: static;
    }

    .count {
        gap: 40px;
    }

    .super-main-title > h1 {
        font-size: 35px;
        margin-right: 8px;
    }

    .super-main-title > :nth-child(2) {
        text-align: center;
        font-size: 45px;
        margin: 0;
    }

    .super-main-title > h2 {
        font-size: 40px;
    }

    .super-main-title > div {
        padding: 0;
    }

    .super-section {
        padding: 25px;
    }

    .super-main-title > div > p {
        font-size: 16px;
    }

    .resume {
        padding-left: 60px;
        padding-top: 30px;
        margin: 0;
    }

    .resume-list {
        display: block;
        padding-bottom: 25px;
    }

    .resume::after {
        left: 12px;
    }

    .resume::before {
        left: 4px;
    }

    .resume > h1 {
        font-size: 18px;
    }

    .title h1 {
        font-size: 42px;
    }

    .skill-list {
        flex-direction: column;
        gap: 25px;
    }

    .skill {
        width: 100%;
        height: 370px;
    }

    .skill-title > div {
        padding: 0 25px;
    }

    .skill-title > div > h1 {
        font-size: 25px;
    }

    .skill-title > div > h2 {
        font-size: 28px;
    }

    .skill-type > h4 {
        font-size: 18px;
    }


    .line {
        margin-bottom: 55px;
        position: relative;
        left: 60px;
    }

    .skill-list > :nth-child(2) > :first-child > div > div {
        margin-left: 2.4rem;
    }

    .skill-list > :nth-child(3) > :first-child > div > div {
        margin-left: 3.5rem;
    }

    .advantages > h1 {
        font-size: 40px;
        padding: 0;
    }

    .tools-list > div {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 32px;
    }

    .tools {
        padding: 15px;
    }

    .tools > h4 {
        font-size: 14px;
    }

    .tools > img {
        width: 50px;
        height: 50px;
    }

    .main-title h1 {
        font-size: 40px;
    }


    .main-title h2 {
        font-size: 40px;
    }

    .main-title h3 {
        font-size: 45px;
        margin: 0;
    }

    .work {
        width: unset;
        height: unset;
        margin: 0;
    }

    .work img {
        width: 100%;
        height: unset;
    }

    .all-img-2 > .work {
        margin-left: 0;
    }

    .all-img-2 {
        display: block;
    }

    .my-assignment > h1 {
        font-size: 40px;
        padding-top: 0;
    }

    .assignment-list > div {
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
        padding-top: 40px;
    }

    .assignment {
        width: 100%;
        height: unset;
        border-radius: 20px;
    }

    .layer a {
        font-size: 18px;
        line-height: 40px;
        width: 40px;
        height: 40px;
        bottom: 22px;
    }

    .layer {
        padding: 0 40px;
        text-align: center;
        font-size: 12px;
    }

    .layer h3 {
        top: 10px;
    }

    .my-certificate .main-title {
        padding-bottom: 0;
    }

    .main-title {
        padding: 0;
    }

    .img {
        display: block;
        padding-top: 40px;
    }

    .img img {
        width: 100%;
        height: unset;
        margin: 0;
    }

    .yellow-line {
        display: none;
    }

    .paragraph {
        font-size: 20px;
        line-height: 1.4;
        width: 100%;
        padding-top: 28px;
    }

    .services-section h1 {
        font-size: 40px;
        margin: 0;
    }

    .services-section h2 {
        font-size: 26px;
        margin: 0;
    }

    .service-list {
        flex-direction: column;
        padding-top: 40px;
    }

    .services {
        padding: 25px;
    }

    .services-section > :first-child {
        display: block;
        text-align: center;
    }

    .services div > img {
        padding: 20px;
    }

    .my-gallery h1 {
        font-size: 40px;
        margin: 0;
    }

    .my-gallery h2 {
        font-size: 40px;
    }

    .gallery-title {
        padding: 0;
        padding-bottom: 30px;
        gap: 10px;
    }

    .gallery-raw1 {
        gap: 5px;
        width: 100%;
    }

    .gallery-raw1 div {
        width: calc(100% / 4);
        height: 110px;
    }

    .gallery-raw2 {
        gap: 5px;
        width: 100%;
        padding-bottom: 45px;
    }

    .gallery-raw2 div {
        width: calc(100% / 4);
        height: 110px;
    }

    .contact-title > h2 {
        font-size: 30px;
    }

    .contact-title > h1 {
        font-size: 40px;
    }

    .contact-title {
        gap: 12px;
        padding-top: 0;
        align-items: baseline;
    }

    .my-contact>:nth-child(2) > p {
        font-size: 16px;
    }

    .full-details {
        display: block;
        padding-top: 40px;
    }

    .contact-details {
        padding: 0;
        padding-top: 50px;
    }

    .input-group > input {
        width: 80%;
        height: 42px;
    }

    .input-group:nth-child(2) {
        padding-top: 25px;
        display: block;
    }

    .input-group:nth-child(3) {
        display: block;
        margin: 0;
        padding-top: 25px;
    }

    .input-group > textarea {
        width: 100%;
        height: 165px;
        margin-top: 25px;
    }

    .contact-list {
        padding: 0;
    }

    .theme-btn {
        width: 200px;
        height: 60px;
        font-size: 20px;
        margin: 0;
    }

    .contact-list h4 {
        font-size: 13px;
        left: 10px;
    }

    main > :first-child > :nth-child(1) {
        left: 203px;
        top: 65px;
    }

    main > :first-child > :nth-child(2) {
        right: 36px;
        top: 500px;
    }

}
@media all and (min-width: 426px) and (max-width: 768px){
    header {
        position: sticky;

        height: 90px;
    }
    header > nav > ul {
        display: inline-block;
        margin: 0;
    }

    header > nav > ul > li {
        display: inline-block;
        margin-right: 30px;
        color: #000;
        font-family: "Inter", sans-serif;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        padding-top: 10px;
    }
    header > nav > a {
        display: none;
    }

    header > h1 {
        top: 12px;
        left: 20px;
    }

    .me {
        justify-content: center;
        position: static;
        width: 100%;
    }

    .me > img {
        height: 345px;
    }

    .introduc {
        padding-top: 80px;
        width: 100%;
    }

    .introduc > h5 {
        font-size: 45px;
    }

    .introduc > h1 {
        font-size: 75px;
    }

    .introduc > h4 {
        font-size: 25px;
        line-height: unset;
    }

    .introduc > p {
        font-size: 16px;
    }

    .introduc > a {
        position: relative;
        padding: 12px;
    }

    .introduc > div {
        position: static;
        left: 5px;
        margin-top: 12px;
        margin-left: 15px;
    }

    /*.img {*/
    /*    display: none;*/
    /*}*/
    .about-me > :first-child {
        border: 5px solid #FFB400;
        width: 60%;
        position: relative;
        left: 30px;
    }
    .img{
        display: block;
        padding-top: 20px;
        margin-bottom: 20px;
    }

    .about-me-text {
        display: inline-block;
        transform: rotate(90deg);
        flex-direction: column;
        justify-content: center;
        flex-shrink: 0;
        color: #FFB400;
        font-family: "Merriweather", sans-serif;
        font-size: 121px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        margin: 0;
        position: relative;
        left: 40%;
        bottom: 400px;
    }


    .about-me {
        background: #222;
        padding: 40px;
        display: block;
    }

    .interesting-me {
        width: 100%;
        position: relative;
        padding-bottom: 40px;
        left: 20px;
        bottom: 45px;

    }

    .interesting-me > :first-child > h2 {
        font-size: 30px;
        margin: 0;
        margin-right: 3px;
    }

    .interesting-me > :first-child > h1 {
        font-size: 35px;
        margin: 0;
    }

    .interesting-me > :nth-child(2) > p {
        font-size: 20px;
        font-weight: 200;
        line-height: 30px;
        margin-top: 30px;
        margin-bottom: 20px;
    }

    .interesting-me > :first-child > :last-child {
        margin: 0;
        margin-top: 10px;
    }

    .count > div > h1 {
        font-size: 50px;
        position: static;
        margin: 0;
    }

    .count > div > h2 {
        font-size: 18px;
        margin: 0;
        position: static;
    }

    .count {
        gap: 40px;
    }

    .super-main-title > h1 {
        font-size: 50px;
        margin-right: 8px;
    }

    .super-main-title > :nth-child(2) {
        text-align: center;
        font-size: 45px;
        margin: 0;
    }

    .super-main-title > h2 {
        font-size: 50px;
    }

    .super-main-title > div {
        padding: 0;
    }

    .super-section {
        padding: 25px;
    }

    .super-main-title > div > p {
        font-size: 19px;
    }

    .resume {
        padding-left: 150px;
        padding-top: 35px;
        margin: 0;
    }

    .resume-list {
        display: block;
        padding-bottom: 25px;
    }

    .resume::after {
        left: 35px;
    }

    .resume::before {
        left: 28px;
    }

    .resume > h1 {
        font-size: 18px;
    }

    .title h1 {
        font-size: 60px;
    }

    .skill-list {
        flex-direction: column;
        gap: 25px;
    }

    .skill {
        width: 75%;
        height: 400px;
        position: relative;
        left: 90px;
    }

    .skill-title > div {
        padding: 0 25px;
    }

    .skill-title > div > h1 {
        font-size: 25px;
    }

    .skill-title > div > h2 {
        font-size: 28px;
    }

    .skill-type > h4 {
        font-size: 18px;
    }


    .line {
        margin-bottom: 55px;
        position: relative;
        left: 150px;
    }

    .skill-list > :nth-child(2) > :first-child > div > div {
        margin-left: 2.4rem;
    }

    .skill-list > :nth-child(3) > :first-child > div > div {
        margin-left: 3.5rem;
    }

    .advantages > h1 {
        font-size: 60px;
        padding: 0;
    }

    .tools-list > div {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 45px;
    }

    .tools {
        padding: 40px;
    }

    .tools > h4 {
        font-size: 14px;
    }

    .tools > img {
        width: 50px;
        height: 50px;
    }

    .main-title h1 {
        font-size: 40px;
    }


    .main-title h2 {
        font-size: 40px;
    }

    .main-title h3 {
        font-size: 45px;
        margin: 0;
    }

    .work {
        width: 80%;

        height: unset;
        margin: 0;
    }
    .work:hover {
        transform: scale(1);
    }
    .work img {
        width: 100%;
        height: unset;
    }


    .all-img-2 > .work {
        margin-left: 0;
    }

    .all-img-2 {
        display: block;
    }

    .my-assignment > h1 {
        font-size: 60px;
        padding-top: 0;
    }

    .assignment-list > div {
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding-top: 40px;
        padding-left: 40px;
    }

    .assignment {
        width:75%;
        height: unset;
        border-radius: 20px;
    }

    .layer a {
        font-size: 18px;
        line-height: 40px;
        width: 40px;
        height: 40px;
        bottom: 22px;
    }

    .layer {
        padding: 0 40px;
        text-align: center;
        font-size: 12px;
    }

    .layer h3 {
        top: 10px;
    }

    .my-certificate .main-title {
        padding-bottom: 0;

    }

    .main-title {
        padding: 0;
    }
    .main-title h1 {
        font-size: 60px;
    }


    .img {
        display: block;
        padding-top: 40px;
        padding-left: 60px;
    }

    .img img {
        width: 90%;
        height: unset;
        margin: 0;
    }

    .yellow-line {
        display: none;
    }

    .paragraph {
        font-size: 22px;
        line-height: 1.5;
        width: 100%;
        padding-top: 38px;
        text-align: center;

    }

    .services-section h1 {
        font-size: 60px;
        margin: 0;
    }

    .services-section h2 {
        font-size: 35px;
        padding-bottom: 10px;
        padding-top: 10px;
        margin: 0;
    }

    .service-list {
        width: 85%;
        flex-direction: column;
        padding-top: 40px;
        padding-left: 50px;
    }

    .services {
        padding: 45px;
    }

    .services-section > :first-child {
        display: block;
        text-align: center;
    }

    .services div > img {
        padding: 20px;
    }

    .my-gallery h1 {
        font-size: 40px;
        margin: 0;
    }

    .my-gallery h2 {
        font-size: 40px;
    }

    .gallery-title {
        padding: 0;
        padding-bottom: 30px;
        gap: 10px;
    }

    .gallery-raw1 {
        gap: 5px;
        width: 100%;
    }

    .gallery-raw1 div {
        width: calc(100% / 4);
        height: 110px;
    }

    .gallery-raw2 {
        gap: 5px;
        width: 100%;
        padding-bottom: 45px;
    }

    .gallery-raw2 div {
        width: calc(100% / 4);
        height: 110px;
    }

    .contact-title > h2 {
        font-size: 50px;
    }

    .contact-title > h1 {
        font-size: 50px;
    }

    .contact-title {
        gap: 12px;
        padding-top: 0;
        align-items: baseline;
    }

    .my-contact>:nth-child(2) > p {
        font-size: 18px;
    }

    .full-details {
        display: block;
        padding-top: 40px;
    }

    .contact-details {
        padding: 0;
        padding-top: 50px;
    }

    .input-group > input {
        width: 70%;
        height: 42px;
    }

    .input-group:nth-child(2) {
        padding-top: 25px;
        display: block;
    }

    .input-group:nth-child(3) {
        display: block;
        margin: 0;
        padding-top: 25px;
    }

    .input-group > textarea {
        width: 90%;
        height: 165px;
        margin-top: 25px;
    }

    .contact-list {
        padding: 0;
    }

    .theme-btn {
        width: 200px;
        height: 60px;
        font-size: 20px;
        margin: 0;
    }

    .contact-list h4 {
        font-size: 13px;
        left: 10px;
    }

    main > :first-child > :nth-child(1) {
        left: 203px;
        top: 65px;
    }

    main > :first-child > :nth-child(2) {
        right: 36px;
        top: 500px;
    }
}
@media all and (min-width: 769px) and (max-width: 1024px){
    header > nav > ul > li {
        display: inline-block;
        margin-right: 30px;
    }
    .me {
        right: 109px;
    }
    .about-me {
        padding: 50px;
    }
    .about-me-text {
       display: none;
    }
    .img {
        padding-top: 25px;
        margin-bottom: 63px;
        width: 50%;
    }
    .about-me > :first-child {
        width: 50%;
        margin-top: 36px;
    }

    .count > div > h1 {
        font-size: 80px;
        margin-left: 62px;
        bottom: 48px;
        right: 67px;
    }
    .count {
        gap: 11px;
    }
    .count > div > h2 {
        color: #FFB400;
        font-family: "Inter", sans-serif;
        font-size: 27px;
        font-style: normal;
        font-weight: 500;
        line-height: 36px;
        display: inline-block;
        margin-left: 70px;
        margin-top: 0;
        position: relative;
        bottom: 40px;
        right: 74px;
    }
    .resume {
        right: 55px;
        cursor: pointer;
    }
    .super-main-title > h2 {
        font-size: 81px;
    }
    .super-main-title > div > p {
        font-size: 22px;
    }
    .line {
        right: 10px;
    }
    .skill {
        width: 313px;
        height: 550px;

    }
    .img img {
        width: 521px;
        height: 407px;
    }
    .main-title h1 {
        font-size: 78px;
    }
    .img {
        padding-top: 25px;
        margin-bottom: 63px;
        width: 100%;
    }
    .services {
        background-color: #2E2F2E;
        padding: 25px;
    }
    .services > :last-child > p {
        font-size: 18px;
        margin: 0;
        padding-top: 10px;

    }
    }
    .services > :first-child {
        width: 92px;
        height: 92px;
        padding: 10px;
        padding-left: 20px;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .services h2 {
        font-size: 24px;
    }
    .contact-title > h2 {
        font-size: 76px;
    }

    .contact-title > h1 {
        font-size: 76px;
    }
    .my-contact>:nth-child(2) > p {
        font-size: 22px;
    }
    .contact-details {
        margin-left: 27px;
    }
    .contact-details {
     padding-right: 0;
    }
    .input-group:nth-child(3) {
        display: inline-block;
        margin-left: 40px;
    }
    .theme-btn {
        width: 200px;
        height: 65px;
        font-size: 18px;

    }

    }


