<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="assest/css/8.0.1_normalize.css">
    <meta name="viewport" content="width=device-width initial-scale=1.0 user-scalable=no">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background-color: lightslategray;
            background-size:cover;
        }

        .main-div{
            background:url("assest/img/red-luxury-sedan-road.jpg");
            background-size:cover;
            height: 500px;
            width: 500px;
            border: 5px solid #495057;
            box-shadow: 0 1px 10px 5px #212529;
            position: relative;
        }

        .main-div>div{
            position: absolute;
            left: 0;
            right: 0;
            overflow: hidden;
            width: 100%;
            transition: 0.5s;
        }

        .top-box{
            top: 0;
            height: 0;
        }

        .down-box{
            bottom: 0;
            height: 0;
            background: rgba( 0, 0, 0, 0.25 );
            backdrop-filter: blur( 6px );
            -webkit-backdrop-filter: blur( 6px );
        }

        .top-box>img{
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: max-content;
            height:max-content;
            z-index: 10;
        }

        .main-div:hover .down-box,.main-div:hover .top-box{
            height: 100%;
        }
    </style>
</head>
<body>
<div class="main-div">
    <div class="top-box">
        <img src="assest/img/icons8-delete-64.png">
    </div>
    <div class="down-box"></div>
</div>
</body>
</html>