<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Case 01</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="8.0.1_normalize.css">

    <style>
        body>:first-child {
            width: 100vw;
            height: 100vh;
            display: grid;
            flex-direction:row;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr 1fr;

            background-color: white;
        }

        body>section>div {
            border: 1px ;
            box-sizing: border-box;

        }
        body{
            margin: 0;
        }
        body>section>:first-child{
            background-color: #ff253a;
        }
        body>section>:first-child{
            background-color: #ff253a;
        } body>section>:nth-child(2){
              background-color: #317c31;
          } body>section>:nth-child(3){
                background-color: orange;
            } body>section>:nth-child(4){
                  background-color: purple;
              } body>section>:nth-child(5){
                    background-color: pink;
                } body>section>:nth-child(6){
                      background-color: blue;
                  } body>section>:nth-child(7){
                        background-color: brown;
                    } body>section>:nth-child(8){
                          background-color: plum;
                      } body>section>:nth-child(9){
                            background-color: darkblue;
                        } body>section>:nth-child(10){
                              background-color: yellow;
                          } body>section>:nth-child(11){
                                background-color: darkseagreen;
                            }
                         body>section>:nth-child(12){
                         background-color: lightblue;
                         }
    </style>
</head>
<body>
<section>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>

</section>
</body>
</html>