<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Case 01</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="8.0.1_normalize.css">

    <style>
        body>section>:first-child{
            width: 50vw;
            height: 50vh;
            position: absolute;
            background-color: red;
            left: 0;
            top: 0;
        }
        body>section>:nth-child(2){
            width: 50vw;
            height: 50vh;
            position: absolute;
            background-color: green;
            right: 0;
            top: 0;

        }
        body>section>:nth-child(3){
            width: 50vw;
            height: 50vh;
            position: absolute;
            background-color: orange;
            left: 0;
            bottom: 0;
        }
        body>section>:nth-child(4){
            width: 50vw;
            height: 50vh;
            position: absolute;
            background-color: deeppink;
            right: 0;
            bottom: 0;
        }
        body>section>section>:first-child{
            width: 170px;
            height: 170px;
            position: absolute;
            background-color: white;
            border-radius: 100%;
          left: 0;
           bottom: 0;
            right: 0;
            top: 0;
            margin :auto;

        }
        body>section>section>div>:first-child{
            width: 50px;
            height: 50px;
            position: absolute;
            background-color: red;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin:auto;
        }
        body>section>:first-child>:nth-child(2){
            width: 150px;
            height: 150px;
            background-color: white;
            border-bottom-right-radius: 100%;
        }
        body>section>:nth-child(2)>:nth-child(2){
            width: 150px;
            height: 150px;
            position: absolute;
            background-color: white;
            border-bottom-left-radius: 100%;
            right: 0;
            top: 0;
        }
        body>section>:nth-child(3)>:nth-child(2){
            width: 150px;
            height: 150px;
            background-color: white;
            border-top-right-radius: 100%;
            position: absolute;
            bottom: 0;
        }
        body>section>:nth-child(4)>:nth-child(2){
            width: 150px;
            height: 150px;
            background-color: white;
            border-top-left-radius: 100%;
            position: absolute;
            bottom: 0;
            right: 0;
        }
        body>section>:first-child>:last-child{
            width: 80px;
            height: 80px;
            background-color: white;
            border-bottom-left-radius: 100%;
            position: absolute;
            right: 0;
            top: 0;
        }
        body>section>:nth-child(2)>:last-child{
            width: 80px;
            height: 80px;
            background-color: white;
            border-bottom-right-radius: 100%;
            position: absolute;

        }

        body>section>:nth-child(3)>:last-child{
            width: 80px;
            height: 80px;
            background-color: white;
            border-top-left-radius: 100%;
            position: absolute;
            right: 0;
            bottom: 0;
        }
        body>section>:nth-child(4)>:last-child{
            width: 80px;
            height: 80px;
            background-color: white;
            border-top-right-radius: 100%;
            position: absolute;
            left: 0;
            bottom: 0;
        }
        body>section>:nth-child(5){
            width:150px;
            height:150px;
            background-color: white;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin :auto;
        }

        body>section>:nth-child(5)>div{
            width:80px;
            height:80px;
            background-color: red;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin :auto;
            border-radius: 100%;
        }
    </style>
</head>
<body>
<section>
    <section>
        <div>
            <div></div>
        </div>
        <div></div>
        <div></div>
    </section>
    <section>
        <div>
            <div></div>
        </div>
        <div></div>
        <div></div>
    </section>
    <section>
        <div>
            <div></div>
        </div>
        <div></div>
        <div></div>
    </section>
    <section>
        <div>
            <div></div>
        </div>
        <div></div>
        <div></div>
    </section>
    <div>
        <div></div>
    </div>
</section>
</body>
</html>