<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

  <style>
    body>section:first-child {
      position: relative;
      height: 100vh;
      width: 100vw;
      background: white;
    }
    section:first-child >div {
      height: 80px;
      width: 100vw;
      background: red;
      position: sticky;
        top:0;
      left: 10px;
    }
    section:first-child>h1{
      position: absolute;
      font-size: 80px;

      right: 50%;
      left: 50%;
      bottom:50%;
      margin: auto;

    }
    body>section:nth-child(2) {
        position: relative;
        height: 100vh;
        width: 100vw;
        background: blue;
    }
    section:nth-child(2) >div {
        height: 80px;
        width: 100vw;
        background: dodgerblue;
        position: sticky;
        top: 0px;
        left: 10px;
    }
    section:nth-child(2)>h1{
        position: absolute;
        font-size: 80px;

        right: 50%;
        left: 50%;
        bottom:50%;
        margin: auto;

    }
    body>section:nth-child(3) {
        position: relative;
        height: 100vh;
        width: 100vw;
        background: brown;
    }
    section:nth-child(3) >div {
        height: 80px;
        width: 100vw;
        background: #6B1E1E;
        position: sticky;
        top: 0px;
        left: 10px;
    }
    section:nth-child(3)>h1{
        position: absolute;
        font-size: 80px;

        right: 50%;
        left: 50%;
        bottom:50%;
        margin: auto;

    }   body>section:nth-child(4) {
            position: relative;
            height: 100vh;
            width: 100vw;
            background: plum;
        }
    section:nth-child(4) >div {
        height: 80px;
        width: 100vw;
        background: deeppink;
        position: sticky;
        top: 0px;
        left: 10px;
    }
    section:nth-child(4)d>h1{
        position: absolute;
        font-size: 80px;

        right: 50%;
        left: 50%;
        bottom:50%;
        margin: auto;

    }

  </style>
</head>
<body>
<section>
  <div>
    <h1>Card 1</h1>
  </div>
  <h1>Hello</h1>
</section>
<section>
    <div>
        <h1>Card 2</h1>
    </div>
    <h1>Hello</h1>
</section>
<section>
    <div>
        <h1>Card 2</h1>
    </div>
    <h1>Hello</h1>
</section>
<section>
    <div>
        <h1>Card 2</h1>
    </div>
    <h1>Hello</h1>
</section>

</body>
</html>