<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="8.0.1_normalize.css"> <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="assest/css/8.0.1_normalize.css">
  <style>
    body>section{
      position: relative;
      width: 100vw;
      height: 100vh;
      background-color: dodgerblue;
    }
    section>div:first-child {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      margin: auto;
      width: 500px;
      height: 500px;
      border-radius: 100%;
      border: solid darkseagreen 10px;
      background-color: #317c31;
    }
    section>div:nth-child(2) {
        transition-property: all;
        transition-duration: 2s;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      margin: auto;
        width: 500px;
        height: 500px;
      border-radius: 100%;
        border: 10px solid darkseagreen;
        border-top: 10px solid brown;
    }
    div>h1{
        position: absolute;
        top: 250px;
        right: 0;
        left: 220px;
        bottom: 0;
        margin: 0;
    }

    section >div:nth-child(2):hover{
        transition-duration: 2s;
        transition-property: right;
        transform: rotate(360deg);
    }

  </style>

</head>
<body>
<section>
  <div>
   <h1>RWAD</h1>
  </div>
    <div></div>
</section>
</body>
</html>